# JWT Secret for token generation
JWT_SECRET=cb54c5c36f498db4eac476f3587dfcb2bdf3212c708d8e89f6a3d1c48c0a510a

# Server Port
PORT=4000

#Forntend URL
ALLOWED_ORIGINS=https://eat-with-me-pos-frontend.vercel.app,https://carma-devout-transcendentally.ngrok-free.dev

# PostgreSQL Database Configuration

DATABASE_URL_MASTER="postgresql://master_admin:%3EhJ7R70%5DVyLMecK.eG%23WwS%3FdstU%7E@master-db.c7mgyq4o2lae.ap-south-1.rds.amazonaws.com:5432/master-db?schema=public"
DATABASE_URL_TENANT="postgresql://master_admin:%3EhJ7R70%5DVyLMecK.eG%23WwS%3FdstU%7E@master-db.c7mgyq4o2lae.ap-south-1.rds.amazonaws.com:5432/tenant-db?schema=public"
# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379
ENABLE_REDIS=false
